meta charset="UTF-8"
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
title hello-project

|
    <!-- bower:css -->
    <link rel="stylesheet" href="../vendor/normalize.css/normalize.css" />
    <!-- endbower -->

link rel="stylesheet" href="/css/style.css"

/[if lt IE 9]
    script src="/vendor/html5shiv/dist/html5shiv.js"
    script src="/vendor/respond/dest/respond.min.js"