doctype 5
html lang="zh-TW"
    head
        == render "template/head"
        == render "style"
    body
        == render "template/main"
        == render "template/foot"
        == render "script"
        == render "template/livereload"
